{
  "name": "@sequelsh/mcp",
  "module": "bin/index.ts",
  "version": "0.0.6",
  "main": "dist/index.js",
  "bin": {
    "mcp": "dist/index.js"
  },
  "description": "Sequel's Model Context Protocol CLI for Databace MCPs",
  "type": "module",
  "author": {
    "name": "Sequel",
    "email": "support@sequel.sh",
    "url": "https://sequel.sh"
  },
  "scripts": {
    "dev": "bun run bin/index.ts install",
    "build": "bun build bin/index.ts --outdir dist --target node",
    "typecheck": "bun x tsc --noEmit",
    "lint": "bun x eslint . --ext .ts",
    "start": "bun run bin/index.ts -d postgresql",
    "mcp:install": "bun run bin/index.ts install -d postgresql -c claude",
    "prepublishOnly": "bun run build && bun run typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clickhouse/client": "^1.11.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "inquirer": "^12.5.0",
    "mysql2": "^3.14.0",
    "ora": "^8.2.0",
    "postgres": "^3.4.5"
  }
}